# PdfImageUpgrader

./: PdfImageUpgrader.sln  README.md
PdfImageUpgrader/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  ImageCompareForm.Designer.cs  ImageCompareForm.cs  ImageCompareForm.resx  PdfImageUpgrader.csproj  Program.cs
PdfImageUpgrader/Model/: DocxWrangler.cs  ImageComparator.cs  MediaFile.cs  MediaUpgradeProject.cs  PdfWrangler.cs
PdfImageUpgrader/Properties/: Settings.Designer.cs  Settings.settings
PdfImageUpgrader/Properties/DataSources/: PdfImageUpgrader.Model.MediaFile.datasource  PdfImageUpgrader.Model.MediaFiles.datasource
SetupPdfImageUpgrader/: SetupPdfImageUpgrader.vdproj
